{
    "corrupted_storage": "./data/corrupted_data.txt",
    "data_storage": "./data/server_01",
    "host": "127.0.0.1",
    "ini_end": "#",
    "ini_start": "P",
    "mysql_db": "server_01",
    "mysql_host": "localhost",
    "mysql_pass": "castpass",
    "mysql_user": "server_01",
    "pkg_delimeter": ";",
    "pkg_end": "#",
    "pkg_start": "@",
    "port": 5000,
    "txt_end": "\r",
    "txt_start": "T"
}